# wanjia-mall

./: README.md  pom.xml
wj-auth/: pom.xml
wj-auth/wj-auth-common/: pom.xml
wj-auth/wj-auth-service/: pom.xml
wj-cart/: pom.xml
wj-cart/src/main/java/com/wanjia/: WjCartApplication.java
wj-cart/src/main/java/com/wanjia/cart/config/: JwtProperties.java  MvcConfig.java
wj-cart/src/main/java/com/wanjia/cart/interceptor/: UserInterceptor.java
wj-cart/src/main/java/com/wanjia/cart/pojo/: Cart.java
wj-cart/src/main/java/com/wanjia/cart/service/: CartService.java
wj-cart/src/main/java/com/wanjia/cart/web/: CartController.java
wj-cart/src/main/resources/: application.yml
wj-common/: pom.xml
wj-gateway/: pom.xml
wj-gateway/src/main/resources/: application.yml
wj-item/: pom.xml
wj-item/wj-item-interface/: pom.xml
wj-item/wj-item-interface/src/main/java/com/wanjia/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
wj-item/wj-item-interface/src/main/java/com/wanjia/item/pojo/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
wj-item/wj-item-interface/src/main/java/com/wanjia/pojo/: Item.java
wj-item/wj-item-service/: pom.xml
wj-item/wj-item-service/src/main/java/com/wanjia/: WjItemApplication.java
wj-item/wj-item-service/src/main/java/com/wanjia/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
wj-item/wj-item-service/src/main/java/com/wanjia/item/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SpecificationService.java
wj-item/wj-item-service/src/main/java/com/wanjia/item/web/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecificationController.java
wj-item/wj-item-service/src/main/resources/: application.yml
wj-page/: pom.xml
wj-page/src/main/resources/: application.yml
wj-registry/: pom.xml
wj-registry/src/main/resources/: application.yml
wj-search/: pom.xml
wj-sms/: pom.xml
wj-upload/: pom.xml
wj-user/: pom.xml
wj-user/wj-user-interface/: pom.xml
wj-user/wj-user-service/: pom.xml
(+76 files in other folders)
